<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterValue</class>
 <widget class="QDialog" name="FilterValue">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>505</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="0">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBoxbase">
     <property name="title">
      <string>筛选条件</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="0">
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="title">
           <string>性别</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QRadioButton" name="allradbtn">
             <property name="text">
              <string>全选</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="manradbtn">
             <property name="text">
              <string>男</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QRadioButton" name="womanradbtn">
             <property name="text">
              <string>女</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="title">
           <string>年龄范围</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLineEdit" name="agestartlab"/>
           </item>
           <item>
            <widget class="QLabel" name="age_lable">
             <property name="text">
              <string>至</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="endstartlab"/>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item row="1" column="0">
       <widget class="QGroupBox" name="groupBox_4">
        <property name="title">
         <string>测试时间</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QDateEdit" name="datestartedit"/>
         </item>
         <item>
          <widget class="QLabel" name="date_lable">
           <property name="layoutDirection">
            <enum>Qt::LeftToRight</enum>
           </property>
           <property name="text">
            <string>至</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QDateEdit" name="dateendedit"/>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QGroupBox" name="groupBox">
        <property name="title">
         <string/>
        </property>
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="testenv">
           <property name="text">
            <string>测试环境</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="testenvcombox">
           <item>
            <property name="text">
             <string>全部</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>高原</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>平原</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>亚高原</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLabel" name="sportlevel">
           <property name="text">
            <string>运动等级</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QComboBox" name="sportlevelcombox">
           <item>
            <property name="text">
             <string>全部</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>国际健将</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>健将</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>一级</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>二级</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>三级</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>其他</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="stroke">
           <property name="text">
            <string>泳姿</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="strokecombox">
           <item>
            <property name="text">
             <string>全部</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>蝶泳</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>仰泳</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>蛙泳</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>自由泳</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>混合泳</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="1" column="2">
          <widget class="QLabel" name="stroketype">
           <property name="text">
            <string>类别</string>
           </property>
          </widget>
         </item>
         <item row="1" column="3">
          <widget class="QComboBox" name="typecombox">
           <item>
            <property name="text">
             <string>全部</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>蹬边滑行(仰卧）</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>蹬边滑行(俯卧)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>自腿</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>自手</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>自配合</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>仰腿</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>仰手</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>仰配合</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>蛙腿</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>蛙手</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>蛙配合</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>蝶腿</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>蝶手</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>蝶配合</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>海豚腿(仰卧)</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>海豚腿(俯卧)</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FilterValue</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FilterValue</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
