<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>showFilterData</class>
 <widget class="QDialog" name="showFilterData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>672</width>
    <height>419</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>过滤数据</string>
  </property>
  <layout class="QVBoxLayout" name="outverticalLayout">
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="innerhorizontalLayout">
      <item>
       <widget class="QSplitter" name="splitter">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <widget class="QTableView" name="showdataview"/>
        <widget class="QTableView" name="resdataview"/>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
  <action name="actCluster">
   <property name="icon">
    <iconset resource="res.qrc">
     <normaloff>:/images/images/(44,31).png</normaloff>:/images/images/(44,31).png</iconset>
   </property>
   <property name="text">
    <string>聚类分析</string>
   </property>
   <property name="toolTip">
    <string>聚类分析</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>showFilterData</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>showFilterData</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>335</x>
     <y>398</y>
    </hint>
    <hint type="destinationlabel">
     <x>335</x>
     <y>209</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
